# StaticCommons

./: LICENSE  Package.nuspec  README.md  StaticCommons.sln
src/StaticCommons/: Package.nuspec  StaticCommons.csproj  StaticCommons.xproj  project.json
src/StaticCommons/Class/Inflector/: XML.cs
src/StaticCommons/Enum/: Inflector.cs  Through.cs
src/StaticCommons/Filter/String/: Inflector.cs  Mask.cs  Transform.cs
src/StaticCommons/Http/Remote/: ServiceRemote.cs
src/StaticCommons/Http/Smtp/: Connect.cs  Content.cs  EmailContent.cs  From.cs  ServiceEmail.cs  To.cs
src/StaticCommons/Properties/: AssemblyInfo.cs
src/StaticCommons/Security/: Hash.cs
src/StaticCommons/Validation/: CellphoneNumber.cs  Cnh.cs  Cnj.cs  Cnpj.cs  Consonant.cs  Cpf.cs  Email.cs  Enum.cs  NfeAccessKey.cs  Numeric.cs  PrimeNumber.cs  String.cs  Vowel.cs
