<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Static Commons</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Kleber Syd Moraes da Silva</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>StaticCommons</AssemblyName>
    <PackageId>StaticCommons</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
