<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Static Commons</Description>
    <VersionPrefix>1.4.2</VersionPrefix>
    <Authors>Kleber Syd Moraes da Silva</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>StaticCommons</AssemblyName>
    <PackageId>StaticCommons</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.0.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
